# scim

./: .gitignore  .sops.yaml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml  test.patch
scim-server-api/: Dockerfile  pom.xml
scim-server-api/benchmark-reports/: REPORT.md  current-results.json
scim-server-api/src/main/java/com/scimplayground/server/: ScimServerApplication.java
scim-server-api/src/main/java/com/scimplayground/server/config/: SecurityConfig.java
scim-server-api/src/main/java/com/scimplayground/server/controller/: HealthController.java  ScimBaseController.java  ScimBulkController.java  ScimDiscoveryController.java  ScimGroupController.java  ScimUserController.java
scim-server-api/src/main/java/com/scimplayground/server/logging/: RequestResponseLoggingFilter.java
scim-server-api/src/main/java/com/scimplayground/server/scim/compat/: CompatMode.java
scim-server-api/src/main/java/com/scimplayground/server/scim/error/: ScimException.java  ScimExceptionHandler.java
scim-server-api/src/main/java/com/scimplayground/server/scim/filter/: ScimFilterParser.java
scim-server-api/src/main/java/com/scimplayground/server/scim/mapper/: MsScimUserMapper.java  ScimGroupMapper.java  ScimUserMapper.java
scim-server-api/src/main/java/com/scimplayground/server/scim/patch/: ScimPatchEngine.java
scim-server-api/src/main/java/com/scimplayground/server/scim/schema/: ScimSchemaDefinitions.java
scim-server-api/src/main/java/com/scimplayground/server/security/: BearerTokenAuthFilter.java  WorkspaceContext.java
scim-server-api/src/main/java/com/scimplayground/server/service/: ScimGroupService.java  ScimUserService.java
scim-server-api/src/main/java/de/palsoftware/scim/server/api/: ScimServerApplication.java
scim-server-api/src/main/resources/: application.yml
scim-server-api/src/test/java/com/scimplayground/server/benchmark/: BenchmarkRunner.java  ScimFilterParserBenchmark.java  ScimGroupMapperBenchmark.java  ScimUserMapperBenchmark.java
scim-server-api/src/test/java/de/palsoftware/scim/server/api/: PostgresIntegrationTestSupport.java
scim-server-api/src/test/resources/: application-benchmark.yml
scim-server-common/: pom.xml
scim-server-common/src/main/resources/db/common/: V1__init_common_schema.sql  V2__migrate_user_collections_to_json.sql
scim-server-common/src/main/resources/db/migration/: V1__init_common_schema.sql  V2__migrate_user_collections_to_json.sql
scim-server-common/src/test/java/de/palsoftware/scim/server/common/: TestApplication.java
scim-server-mgmt/: Dockerfile  pom.xml
scim-server-mgmt/benchmark-reports/: REPORT.md  current-results.json
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/: ScimServerManagementApplication.java
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/controller/: ManagementController.java  UiController.java
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/dto/: GenerateDataRequest.java  GroupUpsertRequest.java  UserUpsertRequest.java
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/model/: MgmtUser.java
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/repository/: MgmtUserRepository.java
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/security/: AuthenticatedUser.java  SecurityConfig.java
scim-server-mgmt/src/main/java/com/scimplayground/mgmt/service/: MgmtUserService.java  ScimAdminService.java  WorkspaceDataGeneratorService.java  WorkspaceService.java
scim-server-mgmt/src/main/java/de/palsoftware/scim/server/mgmt/: ScimServerManagementApplication.java
scim-server-mgmt/src/main/resources/: application.yml
scim-server-mgmt/src/main/resources/static/css/: workspace.css
scim-server-mgmt/src/main/resources/static/js/: workspace.js
scim-server-mgmt/src/main/resources/templates/: index.html  workspace.html
scim-server-mgmt/src/test/java/com/scimplayground/mgmt/benchmark/: BenchmarkRunner.java  MgmtGroupMapperBenchmark.java  MgmtMiscMapperBenchmark.java  MgmtUserMapperBenchmark.java
scim-server-mgmt/src/test/java/de/palsoftware/scim/server/mgmt/: PostgresIntegrationTestSupport.java
scim-validator/: log.txt  pom.xml
scim-validator-mgmt/: Dockerfile  pom.xml
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/: ScimValidatorManagementApplication.java
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/controller/: ValidationUiController.java
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/dto/: ValidationHttpExchangeView.java  ValidationRunForm.java  ValidationRunView.java  ValidationTestResultView.java
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/model/: MgmtUser.java  ValidationHttpExchange.java  ValidationRun.java  ValidationTestResult.java
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/repo/: MgmtUserRepository.java  ValidationHttpExchangeRepository.java  ValidationRunRepository.java  ValidationTestResultRepository.java
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/security/: AuthenticatedUser.java  SecurityConfig.java
scim-validator-mgmt/src/main/java/com/scimplayground/validator/mgmt/service/: MgmtUserService.java  (+1 more)
scim-validator-mgmt/src/main/resources/: application.yml
scim-validator-mgmt/src/main/resources/db/migration/: V1__init_validator_schema.sql
scim-validator-mgmt/src/main/resources/templates/: index.html  run-detail.html
scim-validator/src/test/groovy/: ScimValidatorSuite.groovy
scim-validator/src/test/groovy/base/: A5_BaseSpec.groovy  ScimBaseSpec.groovy  ScimExchangeCaptureFilter.groovy  ScimHttpExchange.groovy  ScimRunContext.groovy
scim-validator/src/test/groovy/specs/: A1_ServiceDiscoverySpec.groovy  A2_SchemaValidationSpec.groovy  A3_UserCrudSpec.groovy  A4_PatchOperationsSpec.groovy  A5_FilteringSpec.groovy  A5_PaginationSpec.groovy  A5_SortingSpec.groovy  A6_GroupLifecycleSpec.groovy  A7_BulkOperationsSpec.groovy  A8_SecurityAndRobustnessSpec.groovy  A9_NegativeAndEdgeCasesSpec.groovy
scim-validator/src/test/resources/: validator-application.yml
(+255 files in other folders)
