<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.pal-software.scim</groupId>
    <artifactId>scim-playground</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <name>SCIM 2.0 Playground</name>
    <description>Multi-tenant SCIM 2.0 Service Provider with Management UI</description>

    <modules>
        <module>scim-server-common</module>
        <module>scim-server-api</module>
        <module>scim-server-mgmt</module>
        <module>scim-validator</module>
        <module>scim-validator-mgmt</module>
    </modules>

    <developers>
        <developer>
            <name>Eduard Pal</name>
            <email>edi@pal-software.de</email>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.11</spring-boot.version>
           <docker.host>unix://${user.home}/.rd/docker.sock</docker.host>
           <testcontainers.docker.socket.override>/var/run/docker.sock</testcontainers.docker.socket.override>
    </properties>

</project>
